global int $valHeight = 128;
global int $valWidth = 128;

global float $valSize= 2;

global string $heightMapPath = 0;


global proc fileDialog()
{
	global string $heightMapPath;

	$heightMapPath = `fileDialog -dm "*.bmp"`;
	$file = `fopen $heightMapPath "r"`;
    scrollField -edit -text $heightMapPath heightMapScroll;
    fclose $file;
}


global proc executeCommand()
{
	global string $heightMapPath;
	$valHeight = `intSliderGrp -query -value width`;
	$valWidth = `intSliderGrp -query -value height`;
	$valSize = `floatSliderGrp -query -value size`;
	CIS660AuthoringToolCmd -w $valWidth -h $valHeight -s $valSize -hp $heightMapPath;
}

global proc windowFunction()
{
    window;
		columnLayout;
		scrollField -wordWrap on -text "HeightMap" heightMapScroll;
		button -command fileDialog -label "Browse for heightmap file";
		intSliderGrp -minValue 1 -maxValue 256 -step 1 -label "Height" -field true height;
		intSliderGrp -minValue 1 -maxValue 256 -step 1 -label "Width" -field true width;
		floatSliderGrp -minValue 1 -maxValue 256 -label "Size" -field true size;
		button -command "executeCommand();" -label "Create Plane";
	showWindow;
}


menu -parent MayaWindow -label "CIS660AuthoringTool Command" -tearOff true menu1;
	menuItem -label "CIS660AuthoringTool Command" -command "windowFunction();";
