global int $valHeight = 128;
global int $valWidth = 128;

global float $valSize= 2;


//global proc fileDialog()
//{
//	global string $grammarPath;
//	global string $grammar;
//
//
//	$grammarPath = `fileDialog -dm "*.txt"`;
//	$file = `fopen $grammarPath "r"`;
//    $grammar = `fread $file $grammar`;
//	print $grammar;
//    scrollField -edit -text $grammar grammarScroll;
//    fclose $file;
//}

global proc createNode() {
	createNode transform -n CIS660AuthoringTool1;
	createNode mesh -n CIS660AuthoringToolShape1 -p CIS660AuthoringTool1;
	sets -add initialShadingGroup CIS660AuthoringToolShape1;
	createNode CIS660AuthoringToolNode -n CIS660AuthoringToolNode1;
	connectAttr time1.outTime CIS660AuthoringToolNode1.time;
	connectAttr CIS660AuthoringToolNode1.outputMesh CIS660AuthoringToolShape1.inMesh;

}


global proc windowFunction()
{
    window;
		columnLayout;
		//scrollField -wordWrap on -text "Grammar" grammarScroll;
		//button -command fileDialog -label "Browse for grammar file";
		intSliderGrp -minValue 1 -step 1 -label "Height" -field true height;
		intSliderGrp -minValue 1 -step 1 -label "Width" -field true width;
		floatSliderGrp -minValue 1 -label "Size" -field true size;
	showWindow;
}


menu -parent MayaWindow -label "CIS660AuthoringTool Command" -tearOff true menu1;
	menuItem -label "CIS660AuthoringTool Command" -command "windowFunction();";
	menuItem -label "Create node" -command "createNode();";