

global proc createNode() {
	polyCube;
	instancer;
	createNode transform -n CIS660AuthoringTool1;
	createNode mesh -n CIS660AuthoringToolShape1 -p CIS660AuthoringTool1;
	sets -add initialShadingGroup CIS660AuthoringToolShape1;
	createNode CIS660AuthoringToolNode -n CIS660AuthoringToolNode1;
	connectAttr time1.outTime CIS660AuthoringToolNode1.time;
	connectAttr CIS660AuthoringToolNode1.outputMesh CIS660AuthoringToolShape1.inMesh;
	connectAttr pCube1.matrix instancer1.inputHierarchy[0];
	connectAttr CIS660AuthoringToolNode1.outPoints instancer1.inputPoints;
	//delete pCube1;


}


menu -parent MayaWindow -label "CIS660AuthoringTool Command" -tearOff true menu1;
	menuItem -label "Create node" -command "createNode();";
